<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>PROFIL DIRI</h1>

  <p>
    <li>Nama: Zahra Aulia Rahmadianti</li>
    <li>NIM: 195150400111047</li>
    <li>Alamat: Puri Nirwana 3 Blok BA No.15, Karadenan, Cibinong, Bogor</li>
    <li>Jurusan: Sistem Informasi</li>
    <br> <img src="https://pbs.twimg.com/profile_images/1255856752559403008/xJUv4LOB_400x400.jpg" alt="Pict" width="240" height="240"></br>
  </p>

    <p> <a class="gray" href = "Beranda.html">🏠 BERANDA</a> </p>
    <p> <a class="gray" href = " hubungiSaya.html"> 📞 HUBUNGI SAYA</a> </p>

</body>
</html>
